\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{essentia}
\citation{stringr}
\citation{jsonlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting and Cleaning Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summarizing Data}{1}{subsection.2.2}\protected@file@percent }
\bibdata{lab3bib}
\bibcite{essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{jsonlite}{{2}{2014}{{Ooms}}{{}}}
\bibcite{stringr}{{3}{2023}{{Wickham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of Features by Artist}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{songtab}{{1}{2}{Summary of Features by Artist}{figure.caption.2}{}}
\newlabel{song.tab}{{\caption@xref {song.tab}{ on input line 175}}{2}{Summary of Features by Artist}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Frequency of Each Band Being Within Range of Allentown}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{plot1}{{2}{2}{Relative Frequency of Each Band Being Within Range of Allentown}{figure.caption.4}{}}
\gdef \@abspage@last{2}
